#include "linux/kconfig.h"
#include "linux/compiler_types.h"
#include "asm/orc_header.h"
#include "linux/build-salt.h"
#include "linux/elfnote-lto.h"
#include "linux/export-internal.h"
#include "linux/module.h"
#include "linux/delay.h"
#include "linux/hw_random.h"
#include "linux/io.h"
#include "linux/pci.h"

@include('char-dev-generic.lua')

extern struct hwrng *registered_rng;

@for _, char_dev_client in pairs(char_dev_clients) do
    char_dev_client:setup([[
        char buf[128];
    ]])
end

@char_dev_driver_load_action:exec([[
    init_module();
    registered_rng->init(registered_rng);
]])
@char_dev_driver_unloaded_action:exec([[
    registered_rng->cleanup(registered_rng);
    cleanup_module();
]])

@char_dev_client_use_connection_action:exec([[
    registered_rng->read(registered_rng, buf, sizeof(buf), __harness_rand() % 1);
]])
