#include "linux/kconfig.h"
#include "linux/compiler_types.h"
#include "asm/orc_header.h"
#include "linux/build-salt.h"
#include "linux/elfnote-lto.h"
#include "linux/export-internal.h"
#include "linux/module.h"
#include "linux/nvram.h"
#include "linux/miscdevice.h"
#include "linux/mc146818rtc.h"
#include "linux/proc_fs.h"
#include "linux/io.h"
#include "linux/pagemap.h"

extern struct miscdevice *registered_miscdevice;

@include('char-dev-generic.lua')

@for _, char_dev_client in pairs(char_dev_clients) do
    char_dev_client:setup([[
        struct inode inode;
        struct file file;
        const char content[] = "client%client_id%";
    ]])
end

@char_dev_driver_load_action:exec([[
    init_module();
]])
@char_dev_driver_unloaded_action:exec([[
    cleanup_module();
]])
@char_dev_client_acquire_connection_action:exec([[
    registered_miscdevice->fops->open(&inode, &file);
]])
@char_dev_client_disconnect_action:exec([[
    registered_miscdevice->fops->release(&inode, &file);
]])
@char_dev_client_use_connection_action:exec([[
    loff_t pos;
    registered_miscdevice->fops->write(&file, content, sizeof(content), &pos);
]])
@char_dev_client_use2_connection_action:exec([[
    loff_t pos;
    registered_miscdevice->fops->read(&file, content, sizeof(content), &pos);
]])