#include <linux/kernel.h>
#include <linux/module.h>
#include <linux/i8253.h>
#include <linux/input.h>
#include <linux/platform_device.h>
#include <linux/timex.h>
#include <linux/io.h>

extern struct platform_driver pcspkr_platform_driver;

@include('pcspkr-generic.lua')

@for _, driver in pairs(pcspkr_drivers) do
    driver:setup([[
        struct platform_device platform_dev;
    ]])
end

@pcspkr_driver_probe_action:exec([[
    pcspkr_platform_driver.probe(&platform_dev);
]])
@pcspkr_driver_send_event_action:exec([[
    ((struct input_dev *) platform_dev.dev.driver_data)->event(((struct input_dev *) platform_dev.dev.driver_data), EV_SND, SND_BELL, 1000);
]])
@pcspkr_driver_shutdown_action:exec([[
    pcspkr_platform_driver.shutdown(&platform_dev);
]])

@i8253_client_use_action:exec([[
    unsigned long flags;
    raw_spin_lock_irqsave(&i8253_lock, flags);
    outb(inb_p(0x61) & 0xFC, 0x61);
    raw_spin_unlock_irqrestore(&i8253_lock, flags);
]])