#include "linux/kconfig.h"
#include "linux/compiler_types.h"
#include "asm/orc_header.h"
#include "linux/build-salt.h"
#include "linux/elfnote-lto.h"
#include "linux/export-internal.h"
#include "linux/module.h"
#include "linux/tty.h"
#include "linux/mm.h"
#include "linux/kbd_kern.h"
#include "linux/vt_kern.h"
#include "linux/selection.h"
#include "linux/console.h"
#include "linux/tty_flip.h"

@S('set_selection_state')
@S('paste_selection_state')

@A('set_selection_action')
@A('paste_selection_action')

@E(set_selection_state, set_selection_state, nil, set_selection_action)
@E(paste_selection_state, paste_selection_state, nil, paste_selection_action)

@P('set_selection_client', set_selection_state)
@P('paste_selection_client', paste_selection_state)

@set_selection_client:setup([[
    struct tiocl_selection selection = {
        .xs = 0,
        .ys = 0,
        .xe = 10,
        .ye = 10
    };
    struct tty_struct tty;
]])
@paste_selection_client:setup([[
    struct tty_struct tty;
]])

@set_selection_action:exec([[
    set_selection_user(&selection, &tty);
]])
@paste_selection_action:exec([[
    paste_selection(&tty);
]])
