#include <stdlib.h>
#include <stdio.h>
#include <pthread.h>

struct S1 {
    _Atomic unsigned int connections;
    _Atomic unsigned int value;
};
                            
static struct S1 *s1_ptr;

@executable(true)
@include('char-dev-generic.lua')

@char_dev_driver:setup([[
    static struct S1 s1 = {0};
]])

@char_dev_driver_load_action:exec([[
    s1_ptr = &s1;
    s1_ptr->connections = 0;
    s1_ptr->value = 0;
    printf("Driver loaded\n");
]])
@char_dev_driver_unloaded_action:exec([[
    printf("Driver unloaded\n");
    s1_ptr = NULL;
]])
@char_dev_client_acquire_connection_action:exec([[
    s1_ptr->connections++;
    printf("Client %client_id% connected\n");
]])
@char_dev_client_disconnect_action:exec([[
    s1_ptr->connections--;
    printf("Client %client_id% disconnected\n");
]])
@char_dev_client_use_connection_action:exec([[
    s1_ptr->value++;
    printf("Client %client_id% active\n");
]])
