#include "linux/compiler_types.h"
#include "linux/kconfig.h"
#include "asm/orc_header.h"
#include "linux/build-salt.h"
#include "linux/console.h"
#include "linux/device.h"
#include "linux/elfnote-lto.h"
#include "linux/export-internal.h"
#include "linux/module.h"
#include "linux/serial.h"
#include "linux/tty.h"

extern struct tty_driver *registered_tty_driver;

@executable(true)
@include('char-dev-generic.lua')

@for _, char_dev_client in pairs(char_dev_clients) do
    char_dev_client:setup([[
        struct tty_struct tty;
        struct file file;
        const char content[] = "client%client_id%";
    ]])
end

@char_dev_driver_load_action:exec([[
    init_module();
]])
@char_dev_driver_unloaded_action:exec([[
    cleanup_module();
]])
@char_dev_client_acquire_connection_action:exec([[
    registered_tty_driver->ops->open(&tty, &file);
]])
@char_dev_client_disconnect_action:exec([[
    registered_tty_driver->ops->close(&tty, &file);
]])
@char_dev_client_use_connection_action:exec([[
    registered_tty_driver->ops->write(&tty, content, sizeof(content));
]])
