#include "linux/kconfig.h"
#include "linux/compiler_types.h"
#include "asm/orc_header.h"
#include "linux/build-salt.h"
#include "linux/elfnote-lto.h"
#include "linux/export-internal.h"
#include "linux/module.h"
#include "linux/kernel.h"
#include "linux/errno.h"
#include "linux/mm_types.h"
#include "linux/capability.h"
#include "linux/memory_hotplug.h"
#include "xen/xen.h"
#include "xen/balloon.h"
#include "xen/xenbus.h"
#include "xen/features.h"
#include "xen/page.h"
#include "xen/mem-reservation.h"

extern struct notifier_block *balloon_notifier;
extern struct xenbus_watch *balloon_watch;

@S('balloon_inactive')
@S('balloon_active')
@S('dummy')

@A('init_balloon')
@A('watch_balloon')

@E(balloon_inactive, balloon_inactive, nil, nil)
@E(balloon_inactive, balloon_active, nil, init_balloon)
@E(balloon_active, balloon_active, nil, watch_balloon)

@P('balloon', balloon_inactive)
@P('dummy_proc', dummy)

@init_balloon:exec([[
    xen_balloon_init();
    balloon_notifier->notifier_call(balloon_notifier, 0, NULL);
]])
@watch_balloon:exec([[
    balloon_watch->callback(balloon_watch, "test1", "test2");
]])